<center> <img src = https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/hh%20label.jpg alt="drawing" style="width:400px;">

# <center> Проект: Анализ вакансий из HeadHunter

In [399]:
import pandas as pd
import psycopg2

In [400]:
# вставьте сюда параметры подключения из юнита 1. Работа с базой данных из Python

In [401]:
connection = psycopg2.connect(
    dbname=DBNAME,
    user=USER,
    host=HOST,
    password=PASSWORD,
    port=PORT
)

In [347]:
# текст запроса
n = 3
query = f'''SELECT* 
            from public.vacancies 
            limit {n}
         '''

In [348]:
# результат запроса
df = pd.read_sql_query(query, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,55312386,Компьютерный Мастер,Пользователь ПК\tРабота в команде\tРемонт ноут...,Полный день,Нет опыта,Полная занятость,64000.0,None,1516,5724811
1,55843014,Системный администратор,Средства криптографической защиты информации\t...,Полный день,От 3 до 6 лет,Полная занятость,NaN,None,130,4903713
2,54525964,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,None,160,69961

# Юнит 3. Предварительный анализ данных

1. Напишите запрос, который посчитает количество вакансий в нашей базе (вакансии находятся в таблице vacancies).

In [349]:
# текст запроса
query_3_1 = f'''SELECT /*выбор*/
            COUNT(*) /*количество не пустых строк в таблице*/
            FROM public.vacancies /*из таблицы public.vacancies*/
            '''
            #49197

In [350]:
# результат запроса
df = pd.read_sql_query(query_3_1, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0  49197

2. Напишите запрос, который посчитает количество работодателей (таблица employers).

In [351]:
# текст запроса
query_3_2 = f'''SELECT
            COUNT(*)
            FROM public.EMPLOYERS
            '''
            #23501

In [352]:
# результат запроса
df = pd.read_sql_query(query_3_2, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0  23501

3. Посчитате с помощью запроса количество регионов (таблица areas).

In [353]:
# текст запроса
query_3_3 = f'''SELECT
            COUNT(*)
            FROM public.areas
            '''
            #1362

In [354]:
# результат запроса
df = pd.read_sql_query(query_3_3, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0   1362

4. Посчитате с помощью запроса количество сфер деятельности в базе (таблица industries).

In [355]:
# текст запроса
query_3_4 = f'''SELECT
            COUNT(*)
            FROM public.industries
            '''
            #294

In [356]:
# результат запроса
df = pd.read_sql_query(query_3_4, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0    294

***

#### Выводы по предварительному анализу данных:
В представленных таблицах показан широкий спектр вакансий (49197) и представлены самые различные работодатели (23501). При этом данные вакансии  охватывают самые различные города (1362)  и самые разнообразные сферы деятельности (294).

# Юнит 4. Детальный анализ вакансий

1. Напишите запрос, который позволит узнать, сколько (cnt) вакансий в каждом регионе (area).
Отсортируйте по количеству вакансий в порядке убывания.

In [364]:
# текст запроса
query_4_1 = f'''SELECT /*выбор*/
                count(v.name) as "Кол-во вакансий", /*колонка с наименованием вакансии из таблицы public.VACANCIES*/
                a.name as "Город" /*колонка с названием региона из таблицы public.AREAS*/
            FROM 
                public.VACANCIES v /*таблица с вакансиями*/
                join public.AREAS a on area_id = a.id /*оператор соединения таблиц; таблица AREAS; условие: area_id таблицы VACANCIES равен id таблицы  AREAS*/
            GROUP BY a.name /*группируем по колонке с названием региона*/
            ORDER BY 1 desc /*сортируем по колонке с количеством вакансий по убыванию*/
            '''

In [365]:
# результат запроса
df = pd.read_sql_query(query_4_1, connection)
df

     Кол-во вакансий            Город
0               5333           Москва
1               2851  Санкт-Петербург
2               2112            Минск
3               2006      Новосибирск
4               1892           Алматы
..               ...              ...
764                1       Тарко-Сале
765                1    Новоаннинский
766                1            Бирск
767                1           Сасово
768                1             Анна

[769 rows x 2 columns]

2. Напишите запрос, чтобы определить у какого количества вакансий заполнено хотя бы одно из двух полей с зарплатой.

In [366]:
# текст запроса
query_4_2 = f'''SELECT count(*) /*выбор всех колонок с непустыми значениями*/
            FROM 
                public.VACANCIES /*из таблицы VACANCIES*/
            WHERE salary_from IS NOT NULL /*условие поиска по колонке salary_from за исключением пустых значений*/
                or salary_to IS NOT NULL /*условие поиска по колонке salary_to за исключением пустых значений*/
            '''
            #24073

In [367]:
# результат запроса
df = pd.read_sql_query(query_4_2, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0  24073

3. Найдите средние значения для нижней и верхней границы зарплатной вилки. Округлите значения до целого.

In [368]:
# текст запроса
query_4_3 = f'''SELECT 
                   AVG (salary_from) "Среднее значение нижней планки з/п",
                   AVG (salary_to) "Среднее значение верхней планки з/п"
            FROM 
                public.VACANCIES
                            '''
            #71064.657901
            #110536.741923

In [369]:
# результат запроса
df = pd.read_sql_query(query_4_3, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   Среднее значение нижней планки з/п  Среднее значение верхней планки з/
0                        71064.657901                       110536.741923

4. Напишите запрос, который выведет количество вакансий для каждого сочетания типа рабочего графика (schedule) и типа трудоустройства (employment), используемого в вакансиях. Результат отсортируйте по убыванию количества.

In [370]:
# текст запроса
query_4_4 = f'''SELECT
                schedule "Рабочий график", /*выбираем колонку schedule*/
                employment "Тип трудоуствойства", /*выбираем колонку employment*/
                count(*) "Кол-во вакансий" /*создаем агрегированную колонку с количеством вакансий*/
            FROM 
                public.VACANCIES /*из таблицы VACANCIES*/
            GROUP BY schedule, employment /*группируем по колонкам рабочего графика и типа трудоустройства*/
            ORDER BY count(*) DESC /*сортируем по количеству вакансий по убыванию*/
                            '''

In [371]:
# результат запроса
df = pd.read_sql_query(query_4_4, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

      Рабочий график  Тип трудоуствойства  Кол-во вакансий
0        Полный день     Полная занятость            35367
1   Удаленная работа     Полная занятость             7802
2      Гибкий график     Полная занятость             1593
3   Удаленная работа  Частичная занятость             1312
4     Сменный график     Полная занятость              940
5        Полный день           Стажировка              569
6     Вахтовый метод     Полная занятость              367
7        Полный день  Частичная занятость              347
8      Гибкий график  Частичная занятость              312
9        Полный день     Проектная работа              141
10  Удаленная работа     Проектная работа              133
11     Гибкий график           Стажировка              116
12    Сменный график  Частичная занятость              101
13  Удаленная работа           Стажировка               64
14     Гибкий график     Проектная работа               18
15    Сменный график           Стажировка               12
16    Вахтовый метод     Проектная работа                2
17    Сменный график     Проектная работа                1

5. Напишите запрос, выводящий значения поля Требуемый опыт работы (experience) в порядке возрастания количества вакансий, в которых указан данный вариант опыта.

In [372]:
# текст запроса
query_4_5 = f'''SELECT
                experience "Требуемый опыт", /*выбираем колонку experience*/
                COUNT(*) "Колл-во вакансий" /*создаем агрегированную колонку с количеством вакансий*/
            FROM 
                public.VACANCIES/*из таблицы VACANCIES*/
            GROUP BY experience /*группируем по колонке опыта работы*/
            ORDER BY COUNT(*) /*сортируем по количеству вакансий*/
            
                            '''

In [373]:
# результат запроса
df = pd.read_sql_query(query_4_5, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       Требуемый опыт  Колл-во вакансий
0         Более 6 лет              1337
1           Нет опыта              7197
2       От 3 до 6 лет             14511
3  От 1 года до 3 лет             26152

***

#### Выводы по детальному анализу вакансий:
На основании проведенного анализа вакансий по данному юниту, удалось установить города-лидеры по количеству вакансий. Количество вакансий с указанной зарплатой, а так же ее средний минимум и максимум. В том числе можно сделать выводы о востребованности тех или иных графиков работы, типов трудоустройства и опыта соискателей.

# Юнит 5. Анализ работодателей

1. Напишите запрос, который позволит узнать, какие работодатели находятся на первом и пятом месте по количеству вакансий.

In [374]:
# текст запроса
query_5_1 = f'''SELECT /*выбор*/
                COUNT(v.name) as "Кол-во вакансий", /*агрегированная колонка названия вакансий*/
                e.name as "Работодатель" /*колонка название работодателей*/
            FROM 
                public.VACANCIES v /* таблица вакансий*/
                JOIN public.EMPLOYERS e on employer_id = e.id /*соединяем по ключу таблицу работодателей*/
            GROUP BY e.name /*группируем по колонке работодателей*/
            ORDER BY 1 desc /*сортируем по колонке вакансий в порядке убывания*/
            LIMIT 5 /*ограничиваем первыми пятбю строками*/     
            '''
            # Яндекс — Газпром нефть

In [375]:
# результат запроса
df = pd.read_sql_query(query_5_1, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   Кол-во вакансий   Работодатель
0             1933         Яндекс
1              491     Ростелеком
2              444       Тинькофф
3              428           СБЕР
4              331  Газпром нефть

2. Напишите запрос, который для каждого региона выведет количество работодателей и вакансий в нём.
Среди регионов, в которых нет вакансий, найдите тот, в котором наибольшее количество работодателей.

In [376]:
# текст запроса
query_5_2 = f'''SELECT /*выбор*/
                count(distinct v.name) "Вакансия", /*агрегированная колонка с уникальными названиями вакансий*/
                count(distinct e.name) "Работодатель", /*агрегированная колонка с уникальными названиями работодателей*/
                a.name "Регион" /*колонка с названиями регионов*/
            FROM 
                public.AREAS a /*из таблицы регионов*/
                LEFT JOIN public.VACANCIES v on area_id = a.id /*соединяем по ключу таблицу вакансий*/
                LEFT JOIN public.EMPLOYERS e on e.area  = a.id /*соединяем таблицу работодателей*/
            where v.name is NULL /*фильтруем по незаполненым значениям вакансий*/
            GROUP BY a.name /*группируем по колонке регионов*/
            ORDER BY 2 desc /*сортируем по колонке работодателей по убыванию*/
            '''
            # Россия

In [377]:
# результат запроса
df = pd.read_sql_query(query_5_2, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     Вакансия  Работодатель                          Регион
0           0           410                          Россия
1           0           207                       Казахстан
2           0            75              Московская область
3           0            19              Краснодарский край
4           0            18                        Беларусь
..        ...           ...                             ...
588         0             0                        Кувандык
589         0             0                        Куйбышев
590         0             0  Куйбышево (Ростовская область)
591         0             0                        Култаево
592         0             0                        Кульсары

[593 rows x 3 columns]

3. Для каждого работодателя посчитайте количество регионов, в которых он публикует свои вакансии. Отсортируйте результат по убыванию количества.

In [378]:
# текст запроса
query_5_3 = f'''SELECT 
                COUNT (distinct a.name) "Кол-во регионов", /*выбираем агрегированную колонку с уникальными названиями регионов*/
                e.name "Работодатель" /*выбираем колонку с названиями работодателей*/
            FROM 
                public.VACANCIES v /*из таблицы вакансий*/
                JOIN public.EMPLOYERS e on employer_id = e.id /*соеденяем по ключу таблицу работодателей*/
                JOIN public.AREAS a on area_id = a.id /*соеденяем по ключу таблицу регионов*/
            GROUP BY e.name /*группируем по работодателям*/
            ORDER BY 1 desc /*сортируем по количеству регионов в порядке убывания*/
            '''
            #181

In [379]:
# результат запроса
df = pd.read_sql_query(query_5_3, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       Кол-во регионов            Работодатель
0                  181                  Яндекс
1                  152              Ростелеком
2                  116              Спецремонт
3                   88  Поляков Денис Иванович
4                   71               ООО ЕФИН
...                ...                     ...
14761                1                  UniSol
14762                1            UNISTORY LLC
14763                1                   UNIT6
14764                1     United Distribution
14765                1              UNITEL LLC

[14766 rows x 2 columns]

4. Напишите запрос для подсчёта количества работодателей, у которых не указана сфера деятельности.

In [380]:
# текст запроса
query_5_4 = f'''SELECT 
                e.name "Работодатель", /*выбираем колонку название работодателя*/
                ei.industry_id "ID сферы деятельности" /*выбираем колонку ID сферы деятельности*/
            FROM 
                public.EMPLOYERS e /*из таблицы работодателей*/
                LEFT JOIN public.EMPLOYERS_INDUSTRIES ei on employer_id = e.id /*внешним соединением соединяем по ключу таблицы*/
            where ei.industry_id is NULL /*проверяем на ноль колонку ID сферы деятельности*/
             '''
             #8419

In [381]:
# результат запроса
df = pd.read_sql_query(query_5_4, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                                          Работодатель ID сферы деятельности
0                                            Вертикаль                  None
1                             Нозиков Денис Михайлович                  None
2                МВД России по Республике Башкортостан                  None
3                ГКУ «Центр цифровой трансформации РТ»                  None
4     Театральный музей им. А.А. Бахрушина, ФГБУК ГЦТМ                  None
...                                                ...                   ...
8414                                       СвязьИнформ                  None
8415                                       ГОКУ ЦОСУМС                  None
8416       Сыктывкарская Швейная Фабрика Текстиль Коми                  None
8417                                    FINOM TECH LTD                  None
8418                           Группа компаний Планета                  None

[8419 rows x 2 columns]

5. Напишите запрос, чтобы узнать название компании, находящейся на третьем месте в алфавитном списке (по названию) компаний, у которых указано четыре сферы деятельности.

In [382]:
# текст запроса
query_5_5 = f'''SELECT /*выбор*/
                e.name "Работодатель", /*колонка название работодателя*/
                count (i.name) "Кол-во сфер деятельности" /*колонка название сферы деятельности*/
            FROM 
                public.EMPLOYERS_INDUSTRIES ei /*из дополнительной таблицы*/
                JOIN public.EMPLOYERS e on employer_id = e.id /*соединяем таблицу работодателей по ключу*/
                JOIN public.INDUSTRIES i on industry_id = i.id /*соединяем таблицу сферы деятельности по ключу*/
            GROUP BY e.name /*группируем по колонке работодателей*/
            having count(i.name) = 4 /*фильтруем по агрегированной колонке сфер деятельности равных 4*/
            ORDER BY e.name /*сортируем по алфавиту работодателей*/
            '''
            #2ГИС

In [383]:
# результат запроса
df = pd.read_sql_query(query_5_5, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

         Работодатель  Кол-во сфер деятельности
0        101 Интернет                         4
1            21vek.by                         4
2                2ГИС                         4
3                  2К                         4
4         4 пикселя +                         4
...               ...                       ...
1131            ЮРИОН                         4
1132  ЮТИП Технологии                         4
1133           ЯКласс                         4
1134            ЯрНео                         4
1135    Яшин&Партнёры                         4

[1136 rows x 2 columns]

6. С помощью запроса выясните, у какого количества работодателей в качестве сферы деятельности указана Разработка программного обеспечения.

In [384]:
# текст запроса
query_5_6 = f'''SELECT
                count(e.name) "Кол-во работодателей" /*Выбираем колонку работодателей*/
            FROM 
                public.EMPLOYERS_INDUSTRIES ei /*из дополнительной таблицы с ключами ID*/
                JOIN public.EMPLOYERS e on employer_id = e.id /*соеденяем по ключу таблицу работодателей*/
                JOIN public.INDUSTRIES i on industry_id = i.id /*соеденяем по ключу таблицу сфера деятельности*/
            WHERE i.name = 'Разработка программного обеспечения' /*фильтруем по значению*/
            '''
            #3553

In [385]:
# результат запроса
df = pd.read_sql_query(query_5_6, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   Кол-во работодателей
0                  3553

7. Для компании «Яндекс» выведите список регионов-миллионников, в которых представлены вакансии компании, вместе с количеством вакансий в этих регионах. Также добавьте строку Total с общим количеством вакансий компании. Результат отсортируйте по возрастанию количества.

Список городов-милионников надо взять [отсюда](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8). 

Если возникнут трудности с этим задание посмотрите материалы модуля  PYTHON-17. Как получать данные из веб-источников и API.

In [386]:
# код для получения списка городов-милионников
import requests # Импортируем библиотеку requests
from bs4 import BeautifulSoup # Импортируем библиотеку BeautifulSoup
pd.read_html
url = 'https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8'
tables = pd.read_html(url) # получаем список с таблицами
city_df = tables[1] # находим по индексу нужную таблицу
city_list = list(city_df['Город']) # делаем список из колонки "город"
city_list[13] = 'Воронеж' # заменяем Воронеж[а] на Воронеж
city_tuple = tuple(city_list) # преобразовываем список в кортеж
print(city_tuple)

('Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород', 'Челябинск', 'Красноярск', 'Самара', 'Уфа', 'Ростов-на-Дону', 'Омск', 'Краснодар', 'Воронеж', 'Пермь', 'Волгоград')

In [387]:
# текст запроса
query_5_7 = f'''(SELECT
                a.name "Город", /*выбираем колонку региона*/
                COUNT (v.id) "Кол-во вакансий Яндекс" /*выбираем агрегированную колонку id вакансий*/
            FROM 
                public.EMPLOYERS e /*из таблицы работодателей*/
                JOIN public.VACANCIES v on employer_id = e.id /*присоеденяем по ключу таблицу вакансий*/
                JOIN public.areas a on area_id = a.id /*присоеденяем по ключу таблицу регионов*/
            WHERE a.name in {city_tuple} /*фильтруем по датафрейму city_tuple*/
                and e.name = 'Яндекс' /*фильтруем на названию работодателя 'Яндекс'*/
            GROUP BY a.name) /*группируем по колонке региона*/
            UNION /*присоеденяем второй запрос с помощью операции UNION*/
            (SELECT
                'Total', /*создаем колонку 'Total'*/
                COUNT(v.id) /*выбираем агрегированную колонку id вакансий*/
            FROM 
                public.EMPLOYERS e /*из таблицы работодателей*/
                JOIN public.VACANCIES v on employer_id = e.id /*присоеденяем по ключу таблицу вакансий*/
                JOIN public.areas a on area_id = a.id /*присоеденяем по ключу таблицу регионов*/
            WHERE e.name = 'Яндекс' and a.name in {city_tuple} /*фильтруем по датафрейму city_tuple*/
            GROUP BY 1 /*группируем по колонке 'Total'*/
            )
            ORDER BY 2 /*сортируем по колонке COUNT в порядке возрастания*/
            '''
            # 17
            # 485

In [388]:
# результат запроса
df = pd.read_sql_query(query_5_7, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

              Город  Кол-во вакансий Яндекс
0              Омск                      21
1         Челябинск                      22
2        Красноярск                      23
3         Волгоград                      24
4             Пермь                      25
5            Казань                      25
6    Ростов-на-Дону                      25
7               Уфа                      26
8            Самара                      26
9         Краснодар                      30
10          Воронеж                      32
11      Новосибирск                      35
12  Нижний Новгород                      36
13     Екатеринбург                      39
14  Санкт-Петербург                      42
15           Москва                      54
16            Total                     485

***

#### Выводы по анализу работодателей
После проведения анализа работодателей на hh можно сделать вывод, что в области IT технологий одним из самых крупных работодателей в России является Яндекс. Он является лидером по количеству вакансий, по охвату регионов и городов-миллионноков, а также сфер деятельности. Яндекс - самая быстроразвивающаяся IT компания в России

# Юнит 6. Предметный анализ

1. Сколько вакансий имеет отношение к данным?

Считаем, что вакансия имеет отношение к данным, если в её названии содержатся слова 'data' или 'данн'.

*Подсказка: Обратите внимание, что названия вакансий могут быть написаны в любом регистре.*

In [389]:
# текст запроса
query_6_1 = f'''SELECT* /*выбор*/
                
            FROM 
                public.VACANCIES v /*из таблицы вакансий*/
            where lower (v.name) LIKE '%data%' /*фильтруем по значению 'data' в названии вакансии без учета регистра*/
                or lower (v.name) LIKE '%данн%' /*фильтруем по значению 'данн' в названии вакансии без учета регистра*/
            '''
            #1771

In [390]:
# результат запроса
df = pd.read_sql_query(query_6_1, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,66075509,Аналитик хранилищ данных и BI-систем/Аналитик ...,SQL\tREST API\tBI-систем/ EAM(ТОиР)\tПроектная...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,43,8645304
1,55462336,Data-analysts (удаленно),SQL\tPython\tPostgreSQL\tDocker\tTableau,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,98,150082
2,55348138,Стажер Data Engineer/Data Аналитик в команду Б...,Python\tSQL\tMS PowerPoint,Полный день,Нет опыта,Стажировка,NaN,NaN,1,3529
3,54629664,Старший специалист хранилищ данных,SQL\tORACLE\tБазы данных\tETL\tБаза данных: Or...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,88,7944
4,55348337,Администратор баз данных и сетей,None,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,246,194646
...,...,...,...,...,...,...,...,...,...,...
1766,66079596,Программист Delphi / разработчик баз данных,None,Полный день,От 1 года до 3 лет,Полная занятость,80000.0,NaN,26,81154
1767,55219239,Разработчик баз данных (Big Data),SQL\tАнглийский язык\tORACLE\tMS SQL\tБазы дан...,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,75,3776
1768,55900304,Аналитик данных,Работа с большим объемом информации\tАнализ да...,Полный день,От 1 года до 3 лет,Полная занятость,70000.0,70000.0,2,2953546
1769,66185897,Data аналитик /Аналитик BI (удаленно),Python\tTableau\tSQL\tLinux\tОбучение и развитие,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,26,84585
1770,55547842,DataOps Engineer,None,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,160,4978627

2. Сколько есть подходящих вакансий для начинающего дата-сайентиста? 
Будем считать вакансиями для дата-сайентистов такие, в названии которых есть хотя бы одно из следующих сочетаний:
* 'data scientist'
* 'data science'
* 'исследователь данных'
* 'ML' (здесь не нужно брать вакансии по HTML)
* 'machine learning'
* 'машинн%обучен%'

** В следующих заданиях мы продолжим работать с вакансиями по этому условию.*

Считаем вакансиями для специалистов уровня Junior следующие:
* в названии есть слово 'junior' *или*
* требуемый опыт — Нет опыта *или*
* тип трудоустройства — Стажировка.

In [391]:
# текст запроса
query_6_2 = f'''SELECT*
            FROM 
                public.VACANCIES v /*из таблицы вакансий*/
            WHERE (lower(v.name) LIKE '%data scientist%' /*вакансии DS включающие data scientist*/
            or lower(v.name) LIKE '%исследователь данных%' /*вакансии DS включающие исследователь данных*/
            or (v.name LIKE '%ML%' and v.name not LIKE '%HTML%') /*вакансии DS включающие ML, но исключающие HTML*/
            or lower(v.name) LIKE '%machine learning%' /*вакансии DS включающие machine learning*/
            or lower(v.name) LIKE '%машинн%обучен%%') /*вакансии DS включающие машинн%обучен*/
            and (v.employment = 'Стажировка' or v.experience = 'Нет опыта' or lower(v.name) LIKE '%junior%')
            '''
            #51

In [392]:
# результат запроса
df = pd.read_sql_query(query_6_2, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,50533416,Junior+ CV/ML developer,Python\tSQL\tРабота в команде\tOpenCV\tML,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,80190
1,54825318,Data Scientist (Junior+),Python\tOpenCV\tTensorflow\tComputer Vision\tН...,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,70000.0,72,215942
2,55553897,Junior Data Scientist (Стажер),Python\tSQL\tData Mining\tC++\tМатематический ...,Гибкий график,Нет опыта,Стажировка,NaN,37000.0,3,953
3,55529384,"Математик, Junior/Middle/Senior Data Scientist",Python\tMATLAB\tМатематическое моделирование\t...,Удаленная работа,От 1 года до 3 лет,Частичная занятость,NaN,NaN,1002,1688252
4,55145641,Junior Data Scientist,Python\tSQL\tMachine Learning\tData Science\tА...,Полный день,Нет опыта,Полная занятость,50000.0,NaN,2,40938
5,55343709,Data Scientist/Machine Learning Engineer (Deve...,Machine Learning\tDeep Learning\tData Science\...,Гибкий график,Нет опыта,Частичная занятость,NaN,NaN,2,675403
6,54475492,Data Scientist (Junior),Python\tMachine Learning\tPandas\tSQL\tNumpy\t...,Полный день,Нет опыта,Частичная занятость,45000.0,100000.0,1,665449
7,55119989,Intern/Junior Data Scientist,Linux\tPython,Гибкий график,Нет опыта,Стажировка,NaN,NaN,2,3124
8,55120211,Junior Data Scientist (VK),Python\tМатематическая статистика\tАнализ данных,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,15478
9,55120401,Junior/Middle Data Scientist,Linux\tPython,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,3124
10,55390769,Data Scientist (Computer Vision) - Junior,Python\tML\tPytorch\tComputer Vision,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,1626408
11,52158791,Исследователь в области машинного обучения и м...,Python\tMachine Learning\tМатематическое модел...,Полный день,Нет опыта,Полная занятость,80000.0,150000.0,2,1795976
12,52396406,"Data Scientist, Junior",Python\tSQL\tJava\tМатематический анализ\tМате...,Полный день,Нет опыта,Полная занятость,NaN,NaN,72,4914081
13,55373640,Junior Data Scientist Управления модельных рис...,Математическое моделирование\tАнализ данных\tС...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,4181
14,55552998,Математик-аналитик (data scientist / data anal...,Python\tМатематическая статистика\tПрогнозиров...,Полный день,Нет опыта,Полная занятость,NaN,98000.0,2,2954482
15,54657714,Data Scientist (junior+/middle),Python\tМатематическая статистика\tOracle Pl/S...,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,2242
16,55052496,Junior Data Scientist,Python\tSQL\tАнглийский язык\tLinux\tООП,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,NaN,76,2029927
17,50072394,Research Engineer / Data Scientist,Python\tPyTorch\tGit\tTensorflow\tMachine Lear...,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,976931
18,54924841,Стажер направления Машинное обучение и анализ ...,SQL\tOracle Pl/SQL,Полный день,Нет опыта,Стажировка,NaN,NaN,1,3127
19,55156731,Стажёр Data Scientist / Группа сервисов Антифр...,Python\tSQL\tPostgreSQL\tML\tMachine Learning\...,Полный день,Нет опыта,Стажировка,NaN,NaN,1,2180
20,54830582,Junior Data Scientist,Python\tSQL\tMachine Learning\tDocker\tNumpy,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,5488399
21,50996908,Senior Research Engineer / Data Scientist,PyTorch\tMachine Learning\tКонференции\tPython...,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,976931
22,55204943,Ведущий AI/ML инженер,Python\tUnix\tАналитическое мышление\tНейронны...,Удаленная работа,Нет опыта,Полная занятость,NaN,NaN,26,2168135
23,55074464,Data scientist (Junior/Middle) в консалтинг,Python\tML,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,2724615
24,66142163,Junior Data Scientist (математик-аналитик) уда...,SQL\tMS SQL\tУдаленная работа\tPython\tМатемат...,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,870069
25,55895592,Junior Data Scientist (Promo Forecast),Python\tSQL\tORACLE\tСтатистический анализ\tSp...,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,49357
26,55343711,Data Scientist/Machine Learning Engineer (Deve...,Machine Learning\tDeep Learning\tData Science\...,Гибкий график,Нет опыта,Частичная занятость,NaN,NaN,90,675403
27,55064629,Data Scientist в Сбер,None,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,3529
28,55343710,Data Scientist/Machine Learning Engineer (Deve...,Machine Learning\tDeep Learning\tData Science\...,Гибкий график,Нет опыта,Частичная занятость,NaN,NaN,4,675403
29,55127391,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,66,4181
30,55127390,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,4181
31,55127393,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,4181
32,55127395,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,90,4181
33,55127396,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,26,4181
34,55127394,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,76,4181
35,55127397,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,95,4181
36,55127398,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,4181
37,55127392,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,88,4181
38,55095363,Риск - Аналитик (Junior Data scientist),Python\tSQL\tАнглийский язык\tОбучение и разви...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,4448058
39,54702840,Программист Python/ Data Scientist (junior / m...,Python\tDjango Framework\tSQL\tXML\tMS SQL,Полный день,Нет опыта,Полная занятость,60000.0,100000.0,4,4602050
40,55104548,Риск-аналитик (ML Engineer / Data Scientist),None,Полный день,Нет опыта,Полная занятость,NaN,NaN,1002,534346
41,54522206,Data Scientist/ML engineer (Python/C++),ML\tлинейные модели\tRandom Forest\tGradient B...,Удаленная работа,Нет опыта,Полная занятость,NaN,NaN,88,35784
42,54882705,Junior Data scientist/ Младший риск-аналитик,Математический анализ\tБазы данных\tСтатистика...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,1039977
43,54948266,Senior Data Scientist (AI),Computer Vision\tPyTorch\tTensorflow\tDeep Lea...,Полный день,Нет опыта,Полная занятость,NaN,NaN,2,168307
44,55046966,Junior Data Scientist for NLP (Python),Английский язык\tCJM\tПодготовка презентаций\t...,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,5979039
45,54949463,Junior Research Engineer / Data Scientist,Python\tTensorflow\tPyTorch\tMachine Learning\...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,976931
46,54556346,Ведущий AI/ML инженер,Python\tUnix\tАналитическое мышление\tНейронны...,Удаленная работа,Нет опыта,Полная занятость,NaN,NaN,3,2168135
47,54689300,Data Scientist,Python\tGit\tTensorFlow\tKeras\tJupiter\tNLP\t...,Полный день,Нет опыта,Полная занятость,NaN,NaN,4,2791
48,54945920,Python developer / Junior ML engineer,Python\tC++\tОптимизация кода\tАнализ кода\tМа...,Гибкий график,Нет опыта,Полная занятость,NaN,NaN,1,4108548
49,52396404,"Data Scientist, Junior",Python\tSQL\tJava\tМатематический анализ\tМате...,Полный день,Нет опыта,Полная занятость,NaN,NaN,68,4914081
50,55236061,Data Scientist (Computer Vision) / Junior,Python\tLinux\tGit\tSQL\tDocker\tBash\tOpenCV\...,Полный день,Нет опыта,Полная занятость,70000.0,NaN,22,5920492

3. Сколько есть вакансий для DS, в которых в качестве ключевого навыка указан SQL или postgres?

** Критерии для отнесения вакансии к DS указаны в предыдущем задании.*

In [393]:
# текст запроса
query_6_3 = f'''SELECT*
            FROM
                public.VACANCIES v /*из таблицы вакансий*/
            where (lower(v.name) LIKE '%data scientist%'
            OR lower (v.name) LIKE '%data science%'
            or lower(v.name) LIKE '%исследователь данных%'
            or (v.name LIKE '%ML%' and v.name not LIKE '%HTML%')
            or lower(v.name) LIKE '%machine learning%'
            or lower(v.name) LIKE '%машинн%обучен%%') 
            and (v.key_skills LIKE '%SQL%' or lower (v.key_skills) LIKE '%postgres%')
            '''
            #201

In [394]:
# результат запроса
df = pd.read_sql_query(query_6_3, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,50533416,Junior+ CV/ML developer,Python\tSQL\tРабота в команде\tOpenCV\tML,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,80190
1,54824572,Data Scientist,Oracle Pl/SQL\tБазы данных\tMachine Learning\t...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,160,111304
2,55351147,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,53,3127
3,55351168,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,78,3127
4,55351179,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,76,3127
...,...,...,...,...,...,...,...,...,...,...
196,52396404,"Data Scientist, Junior",Python\tSQL\tJava\tМатематический анализ\tМате...,Полный день,Нет опыта,Полная занятость,NaN,NaN,68,4914081
197,55236061,Data Scientist (Computer Vision) / Junior,Python\tLinux\tGit\tSQL\tDocker\tBash\tOpenCV\...,Полный день,Нет опыта,Полная занятость,70000.0,NaN,22,5920492
198,55236081,Data Scientist (Computer Vision) / Middle,Python\tLinux\tGit\tSQL\tDocker\tBash\tNumpy\t...,Полный день,От 1 года до 3 лет,Полная занятость,100000.0,NaN,22,5920492
199,55478561,Machine Learning and Computer vision developer,Python\tLinux\tSQL\tPyTorch\tOpenCV\tKeras\tCa...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,6096024
200,66125447,Middle+/Senior Data Scientist,SCALA\tSQL\tМатематический анализ\tСтатистичес...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,160,135317

4. Проверьте, насколько популярен Python в требованиях работодателей к DS.Для этого вычислите количество вакансий, в которых в качестве ключевого навыка указан Python.

** Это можно сделать помощью запроса, аналогичного предыдущему.*

In [395]:
# текст запроса
query_6_4 = f'''SELECT*
            FROM
                public.VACANCIES v /*из таблицы вакансий*/
            where (lower(v.name) LIKE '%data scientist%'
            OR lower (v.name) LIKE '%data science%'
            or lower (v.name) LIKE '%исследователь данных%'
            or (v.name LIKE '%ML%' and v.name not LIKE '%HTML%')
            or lower (v.name) LIKE '%machine learning%'
            or lower (v.name) LIKE '%машинн%обучен%%') 
            and (v.key_skills LIKE '%Python%')
            '''
            #351

In [396]:
# результат запроса
df = pd.read_sql_query(query_6_4, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,50533416,Junior+ CV/ML developer,Python\tSQL\tРабота в команде\tOpenCV\tML,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,80190
1,54824572,Data Scientist,Oracle Pl/SQL\tБазы данных\tMachine Learning\t...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,160,111304
2,54825318,Data Scientist (Junior+),Python\tOpenCV\tTensorflow\tComputer Vision\tН...,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,70000.0,72,215942
3,66120847,AI/ML Senior Engineer,Python\tFlask\tLinux\tAWS\tGit,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,NaN,2759,204511
4,55351147,Data Scientist,Python\tSQL\tNLP\tScikit-learn\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,53,3127
...,...,...,...,...,...,...,...,...,...,...
346,55478561,Machine Learning and Computer vision developer,Python\tLinux\tSQL\tPyTorch\tOpenCV\tKeras\tCa...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,6096024
347,55306481,Data scientist / Исследователь-программист данных,Python\tАналитическое мышление\tАнализ данных\...,Полный день,От 1 года до 3 лет,Полная занятость,115000.0,172000.0,1,4846045
348,54918116,Специалист ML/DS,Python\tNumpy\tPyTorch\tPandas\tМатематический...,Полный день,От 3 до 6 лет,Полная занятость,61024.0,73228.0,160,5969955
349,55185186,Data Scientist в области рекомендательных систем,Python\tScikit-learn\tPandas\tGit\tNumpy,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,66,3529
350,55311099,ML Engineer Team Lead (to Cyprus),Python\tLinux\tKubernetes\tAWS\tGit\tPeople Ma...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,236,3266823

5. Сколько ключевых навыков в среднем указывают в вакансиях для DS?
Ответ округлите до двух знаков после точки-разделителя.

In [397]:
# текст запроса
query_6_5 = f'''SELECT
                AVG(
                    LENGTH(v.key_skills) - LENGTH(replace(v.key_skills, CHR(9), '')) +1 /*среднее значение символов*/
                )
            FROM
                public.VACANCIES v /*из таблицы вакансий*/
            where (lower(v.name) LIKE '%data scientist%'
            OR lower (v.name) LIKE '%data science%'
            or lower (v.name) LIKE '%исследователь данных%'
            or (v.name LIKE '%ML%' and v.name not LIKE '%HTML%')
            or lower (v.name) LIKE '%machine learning%'
            or lower (v.name) LIKE '%машинн%обучен%%')
            and v.key_skills is not NULL
            '''
            #6.41

In [398]:
# результат запроса
df = pd.read_sql_query(query_6_5, connection)
df

c:\Users\Alexandr\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        avg
0  6.406032

6. Напишите запрос, позволяющий вычислить, какую зарплату для DS в **среднем** указывают для каждого типа требуемого опыта (уникальное значение из поля *experience*). 

При решении задачи примите во внимание следующее:
1. Рассматриваем только вакансии, у которых заполнено хотя бы одно из двух полей с зарплатой.
2. Если заполнены оба поля с зарплатой, то считаем зарплату по каждой вакансии как сумму двух полей, делённую на 2. Если заполнено только одно из полей, то его и считаем зарплатой по вакансии.
3. Если в расчётах участвует null, в результате он тоже даст null (посмотрите, что возвращает запрос select 1 + null). Чтобы избежать этой ситуацию, мы воспользуемся функцией [coalesce](https://postgrespro.ru/docs/postgresql/9.5/functions-conditional#functions-coalesce-nvl-ifnull), которая заменит null на значение, которое мы передадим. Например, посмотрите, что возвращает запрос `select 1 + coalesce(null, 0)`

Выясните, на какую зарплату в среднем может рассчитывать дата-сайентист с опытом работы от 3 до 6 лет. Результат округлите до целого числа.

In [438]:
# текст запроса
query_6_6 = f'''
            select
                   AVG (case when salary_from IS NOT NULL and salary_to IS NOT NULL then (salary_from+salary_to)/2 /*вычисляем среднее значение при помощи условного оператора case*/
                    when salary_from IS NULL then salary_to /*проверяем условие when*/
                    else salary_from end) as avg_salary 
            FROM public.VACANCIES v /*из таблицы вакансий*/
            where (lower(v.name) LIKE '%data scientist%'
                OR lower (v.name) LIKE '%data science%'
                OR lower (v.name) LIKE '%исследователь данных%'
                OR (v.name LIKE '%ML%' and v.name not LIKE '%HTML%')
                OR lower (v.name) LIKE '%machine learning%'
                OR lower (v.name) LIKE '%машинн%обучен%%')
                AND(v.salary_from is not null OR v.salary_to is not null)
                AND(v.experience = 'От 3 до 6 лет')
            '''
            # 243114.666667

In [439]:
# результат запроса
df = pd.read_sql_query(query_6_6, connection)
df

      avg_salary
0  243114.666667

***

#### Выводы по предметному анализу
Произведя предметный анализ вакансий hh можно выявить множество деталей связанных с теми или иными параметрами вакансий. Выяснить зависимость зарплаты, ключевых навыков и других моментов для определенной категории соискателей.

# Общий вывод по проекту

В данном проекте мы провели предварительный анализ данных. Детально проанализировали информацию о вакансиях, работодателях и регионах, в которых они размещаются. 
На основании информации, полученной в процессе анализа, можно спрогнозировать рост предложений о востребованности тех или иных IT специальностей. Особенно на фоне оттока, в последнее время, специалистов этого профиля за границу.